NODE_ENV=production
#express server config

PORT1=3000
PORT1=3001

HOST=localhost
HOST_URL=http://localhost:4114


#firebase database config

API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=



PROJECT_ID=yayananies
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOYqTiYNcrB3Ye\nPv1NyA1GL5NVc6Ujupr1sTWScdQjj2kEKGAlNGzy+nE+SkFDxQPRUXRlsJjCwNuR\nJeyBqWaumZ/lPZUZEme4xX3xS+XNSfNNY8R9LIbVUdDJtRA5omYDzRKIfNkS//dF\nf666N3yGMFwsk2Ysf/GMOcEE7PIuJYJdWmLO8XGkz4ylV+3jjV7tK6STNAsdZUHv\nI8T+mEx85Z553gru1BqtGJPh2pn66cDeAK7keEbq5wkN70d9LMqFMwHlE6zEtC9l\n/AvpjMH64sJq8QXDkKigkGBz3FGcXC6QjTp51gne04mRNrTYzK/hqTbqLzKlstIW\nSNluUw1JAgMBAAECggEAFZN3HuLD2D5iNMUgx0eYU1lkPx+uF5LwZmi7EHz1Q4o4\nxKuFnj2qgMtYm7LO3wEcyfxI4hv3mhN1cjJH+4H7EFwxMaC6VjlGxGYQ5p60rP4W\nw1Rp8vnrWKn0NIyeb81fHhZWR557mnh1NO/bP1anJQJxBUQ0yGt+49vglul87WcB\n1BDtRyv/ppunTnN6KSOgKGH+471JmFB0bQIfqfqb4fGc87csTMnQY9ZIw1PYLNAX\nEUZsXUc7zTX5bf27HsUGt8eefERU+GewI/icRICeddn5SUSS4GbjSMxUfep54aTj\n4eyYLJjqJraSY6cqja3BDy1B0vlI0G9FaiOiWM7p8QKBgQDAWVy88I3/IFG8H6c/\nQlsOziPYZnFExluBgBQqrdgsaMoqt7ZbLmHqYxsS3kDDuMo7QTGfT4szrpiw2diK\nL3eDgkHyGM6YD5ctPpP60To3zmmOhxBY3p/iB4zCx5mQYfNOoeAWPcOG12LITI3N\nvOGzqgSCBG0nFFnmJ8ND0iBIVQKBgQC9gKis2hoqWYMMtfpJuB5abqDpO7uz+HvM\nt8q7l44lRXwfMtOtEmQVYswFUOs7Aczuxt2b32IG+sjTD8oZV+mRb+v6BMD9LdcB\n56oNTYFNP51+j/lrHBx6M0DHgQg37qDtktfg8xEtiJGlFlKX2Jqd2KtoqphQ+BHo\nT+9j2PM1JQKBgAhWl1+VagJqS0DFeoGShdIBe6pQ3o4lryfQ/o7PFHTwYfsyFZSk\nURhRDYZm3hXd995TuCv4zccCxZm9B9cNsbeguO0eyC3tVxdeBBo2YbizmP3Vuw6v\nL+0jeKWk83I/3MVG3Sj5qnU49w5Jy0fk7T/VmfZs7LJp/m+sv5k8Daw1AoGAccjp\n/vfqlBkxNhWillcmaphYqBLEzvhZpX+KDH+gy0Jgl/8V2KrdS3YKGPsQc1rOaWUh\nNXG404YLxaeKaxM9XKV+ZJ4sHxlCK5OlqN0r0W1sLM1YLvcvJjTWJbSVcbgoCt6M\nHzbzzopdIWo455IYrMSnj243jQ6W+g3dKO/ggL0CgYEAthHEAwNToW8bfLLd/G5Z\nhmQWFO5tRjYPFUFXU0qtv8wbZDdPzEdZkQjhvRMI7wxONalsDfjUb2rZpluPxaqr\nfAJdMh3Epdx/17dpiLiLvtrEz5Xn5tYzMmkdb1PsHe61MORDERcDZRjsWQy3kZmF\nzkNaC31dWKlucUXlH2rGiBA=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-0hdhx@yayananies.iam.gserviceaccount.com
PRIVATE_KEY_ID=58c156bca16f7b3e3db364b2f340b73f23e601fe
CLIENT_ID=114712595123685526353
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-0hdhx%40yayananies.iam.gserviceaccount.com




PROJECT_ID2=scmapp-e012f
PRIVATE_KEY2="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCeX05zV0SYd5x0\nu9mgOATulw/Uhkzt64bgKZXH0Zyo6ssoYT5naAiieikm/yMVq/QIbpVypxmFj96n\nXv+Woe8BUXeoBLPa59/GYtfyNLxoS981UZtEyPXyBimx9E2+hOxEwL1rpjW8C65P\nQ9GrgxAp59ChmZrrVogg/Y+OU1pJcRjr2tG4Jm6SyedgvMaEx08E44MWZUtM3xmF\nWjibIdixixXOpfddlCp+FmqZDLnMxJHtil40Ym+dgUZnpMe7vsgIYjKcCRdOqeeI\ngUoBusVA4qDvnbKw5AwFT4IvaxHH4hyScoq16PNfSB4syc3vL2TQgEX40ftSZclX\n9ftQDGUXAgMBAAECggEACTpsnQwVqzxrThkrzPfY9t3UZmHt2lnNiMwu9gqMRJTr\nlFMhIWaujh9smAWfv4YsmL14SAGmyNhc6+vq97plJITg9IzlmSsP3xb68ZolfuxO\nlRsjTPRGO2IAaBzyaVhf6YDTn6QfhQOCqQvjQwBGulb0LLnc1ikEblloDNKKIcgH\n79GXKC7Mg90JCvs1882zmC8wu/oaTe1S7FfIZDltsviOrO2oWRVtrm5YbUWDNo1+\nYgj589gQpJ2Wl6zwyDHj/cGe8wGUV+OUUMSr48Dzgn6fIdmT4f0GK4/XMNDJEPiK\nBl5Wc8ya/X0fVOk62XpvdoJBR/xpm9T4ugEb2IXrAQKBgQDenyAxzwBEAgPZcHUs\nUR8/cRKn1HDW/AmnGnL20IrXr0uMougn/Lvf+lyi6HedG4XI95IkTxSJBZiUukH7\n32nI5f5HpDwWzGMqGtDLoMJR7DCk79G55ud12WW/V8o2Vw72LqRoTv/Y6YbsaFVF\n9ru42hBQaJkquDi1fWaMGfnxAQKBgQC2HhpZsLdpou/zBG+gveGcAPATxeKVoZN3\n9zeYP95q+OmwnRB43X79VLKLdqqjBAvJ2+4uVs5uRN0CyLJOGYewJTLGh5VsjPz/\n+RHg149hjO41aKNev3VhqBk2DxMIsBnGFAaomdXuNsovQscM9AXNUADay25ttM21\nbJUuULm+FwKBgQCmUJkbvPsE08COdI6FQkGnAtGeIn7+jaKkfYT/0UK46dP2SEpK\nfWzaYs9MQYIDFGm5fwNmLtI3n7+i9ReQlRMRrIlwekkN+znmXcw5JGuoCl05C5VS\nXifziiuSbIK8YAPkdWoMJ2DKa4SKH1P9hdwuuHLRr6MmICT1qa6v4kQxAQKBgBMe\nVeXUh2yvjkEU1iMpy+V0s79fpsnOjIyrh0qUaeUQ/HduBayqlApEOfoqGv/CDPrD\n+90hf8pTsF/6cb2BMJ1tSkdNNIKQyn6UxyuzdXnoMZmpwnzP3KLD4uGp83WWBx6k\nO463l53KYq9Tc1IIzBMhsvVFJfKeaHoDTCXwk49BAoGAGTwS2y2PJejp5ckNo5Rv\nQOmQ30stzmtAZsiUeHEus+q0/I9RcRNKhFe83plhtow7o/v/5ioAx/80Ai3Go7KC\n5o3so/oKhovf7g9WFvma73E3/JhmaqghO9MKBTnWugSomOicadAJK4Ag97z5OPpE\n8pS6HItfpzHztLfKNrrCTPE=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL2=firebase-adminsdk-5juhd@scmapp-e012f.iam.gserviceaccount.com
PRIVATE_KEY_ID2=23aa765a74a7f9504df90dce1bf9b50e6a8afee2
CLIENT_ID2=100306998567890158450
CLIENT_X509_CERT_URL2=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-5juhd%40scmapp-e012f.iam.gserviceaccount.com


